MONGODB_URI=mongodb+srv://fristanlobo:8kpYRDUlmxeYTuw3@mern.dbggjpo.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN

FRONTEND_URL=http://localhost:3000
TOKEN_SECRET_KEY="QWERTYUPJIJRPAJXIEJDWENFRFJ"
//8kpYRDUlmxeYTuw3
